[raspberry-gpio]
enabled = true
bcm0 = 
bcm1 = 
bcm2 = 
bcm3 = 
bcm4 = 
bcm29 = play_pause,active_low,250
bcm32 = volume_down,active_low,250
bcm7 = 
bcm8 = 
bcm9 = 
bcm10 = 
bcm11 = 
bcm12 = 
bcm13 = 
bcm14 = 
bcm15 = 
bcm35 = next,active_low,250
bcm17 = 
bcm18 = 
bcm19 = 
bcm37 = volume_up,active_low,250
bcm21 = 
bcm22 = 
bcm23 = 
bcm24 = 
bcm25 = 
bcm26 = 
bcm27 = 
bcm5 = 
bcm6 = 
bcm16 = 
bcm20 =
bcm28 = 
bcm30 = 
bcm31 = 
bcm33 =
bcm34 = 
bcm36 =

